image{
  width: 100%
}
.text{
  display: flex;
  justify-content: center;
  align-items: center;
}
textarea{
  border:1px solid #e5e6e7;
  height: 200rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}
text{
  flex: 1;
  word-break: break-all;
}
text-area{
  padding: 20rpx;
  width: 100%;
}

button{
  margin: 20rpx;
}

.content{
  display: flex;
  align-items: center;
}
