image{
  width: 100%
}
.text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  display: flex;
  align-items: center;
  padding: 20rpx;
  margin:20rpx;
  border:1px solid #e6e7e8;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #888888;
}
textarea{
  border:1px solid #e5e6e7;
  height: 200rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}
text{
  flex: 1;
}
text-area{
  padding: 20rpx;
  width: 100%;
}

button{
  margin: 20rpx;
}

